name: Bulid and test

on:
  # push:
    # branches: [ "main" ]
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [ "main" ]

jobs:
  run_if:
    if: startsWith(github.head_ref, 'test/')
    runs-on: ubuntu-latest
    steps:
      - run: echo "getting started"

